<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../assets/Logo/favicon.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Servicios Adicionales</title>
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://">
          <img src="../assets/Logo/logoNavBar.png" alt="Logo de la empresa" />
        </a>

        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item"> Inicio </a>
          <a
            class="navbar-item"
            href="./Pages/SobreNosotros/sobreNosotros.html"
          >
            Sobre Nosotros
          </a>
          <a class="navbar-item"> Oferta de Estudio </a>
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button">
                <strong>Registrarse</strong>
              </a>
              <a class="button is-primary"> Plataforma </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section class="section-container">
      <div class="text-content">
        <h2 class="title is-4">Servicios Adicionales</h2>
        <p>
          Te presentamos nuestra bolsa de servicios, diseñada especialmente para
          ti. Todos los procesos son gestionados por expertos para facilitarte
          las gestiones,
          <b
            >sin trámites complicados, sin filas, y desde la comodidad de tu
            hogar.</b
          >
        </p>
      </div>

      <article class="article-container">
        <div class="cards-pack-service">
          <div class="card-pack">
            <h4>Contables y Tributarios</h4>
            <p class="my-4">Puedes solicitar un servicio específico</p>
            <p class="service-p">
              <img src="../assets/check.svg" alt="" /> Declaración de renta
            </p>
            <p class="service-p">
              <img src="../assets/check.svg" alt="" /> Afiliaciones y
              desafiliaciones a SSO, Pensión y ARL
            </p>
            <p class="service-p">
              <img src="../assets/check.svg" alt="" /> Certificados de salud
              ocupacional
            </p>
            <p class="service-p">
              <img src="../assets/check.svg" alt="" /> Cotización de planilla y
              actualizaciones
            </p>
            <p class="service-p">
              <img src="../assets/check.svg" alt="" /> Asesorias Contables
            </p>

            <p class="my-4">O elegir el paquete que más se adapte a ti</p>

            <div class="plan-containers accountant-service">
              <div class="plan-container">
                <h5 class="title is-6">Plan Básico</h5>
                <p class="service-p">
                  <img src="../assets/check-blue.svg" alt="" /> Afiliaciones y
                  desafiliaciones a SSO, Pensión y ARL
                </p>
  
                <p class="service-p">
                  <img src="../assets/check-blue.svg" alt="" /> Cotización de su
                  primera planilla y actualización gratis por 3 meses
                </p>
  
                <p class="service-p">
                  <img src="../assets/check-blue.svg" alt="" /> Certificados de
                  salud ocupacional.
                </p>
              </div>
              
              <div class="plan-container">
                <h5 class="title is-6">Plan Premium</h5>
                <p>Todo ilimitado por 1 año*</p>
                <p class="service-p">
                  <img src="../assets/check-blue.svg" alt="" /> Afiliaciones y
                  desafiliaciones a SSO, Pensión y ARL
                </p>
  
                <p class="service-p">
                  <img src="../assets/check-blue.svg" alt="" /> Cotización de su primera planilla y actualizaciones
                </p>
  
                <p class="service-p">
                  <img src="../assets/check-blue.svg" alt="" /> Certificados de
                  salud ocupacional.
                </p>

                <p class="service-p">
                  <img src="../assets/check-blue.svg" alt="" /> Declaración de renta
                </p>

                <p class="service-p">
                  <img src="../assets/check-blue.svg" alt="" />Asesorías contables
                </p>
              </div>
            </div>

            <p class="link-to">Consulta sobre los precios y métodos de pago con  el <a  href="https://wa.me/573022262221"> chat empresarial.</a></p>
          </div>
           
          <div class="card-pack">
            <h4>Legales</h4>
            <p class="my-4">Puedes solicitar un servicio específico</p>
            <p class="service-p">
              <img src="../assets/check-yellow.svg" alt="" /> Derecho de petición
            </p>
            <p class="service-p">
              <img src="../assets/check-yellow.svg" alt="" /> Acción de tutela
            </p>
            <p class="service-p">
              <img src="../assets/check-yellow.svg" alt="" /> Recursos de reposición, apelación o en subsidio de ambos
            </p>
            <p class="service-p">
              <img src="../assets/check-yellow.svg" alt="" /> Asesoría Jurídica
            </p>

            <p class="my-4">O elegir el paquete que más se adapte a ti</p>

            <div class="plan-containers  legal-service">
              <div class="plan-container">
                <h5 class="title is-6">Plan Básico</h5>
                <p class="service-p">
                  <img src="../assets/check-blue.svg" alt="" /> Asesorías jurídicas ilimitadas por 1 año
                </p>
              </div>
              
              <div class="plan-container">
                <h5 class="title is-6">Plan Intermedio</h5>
                <p>Todo ilimitado por 1 año*</p>
                <p class="service-p">
                  <img src="../assets/check-blue.svg" alt="" /> Asesorías jurídicas
                </p>
                <p class="service-p">
                  <img src="../assets/check-blue.svg" alt="" />Derechos de petición y acciones de tutela (Procesos) y recursos de reposición, apelación o en subsidio de ambos
                </p>
              </div>

              <div class="plan-container">
                <h5 class="title is-6">Plan Premium</h5>
                <p>Todo ilimitado por 1 año*</p>
                <p class="service-p">
                  <img src="../assets/check-blue.svg" alt="" /> Asesorías jurídicas
                </p>
                <p class="service-p">
                  <img src="../assets/check-blue.svg" alt="" />Derechos de petición y acciones de tutela (Procesos) y recursos de reposición, apelación o en subsidio de ambos
                </p>
                <p class="service-p">
                  <img src="../assets/check-blue.svg" alt="" />Póliza de responsabilidad médico legal por 500 salarios mínimos por 1 año
                </p>
              </div>
             
            </div>

            <p class="link-to">Consulta sobre los precios y métodos de pago con  el <a href="https://wa.me/573022262221"> chat empresarial.</a></p>
          </div>
          
      </article>
    </section>

    <footer>
      <div class="footer-container">
        <div>
          <p class="bolder">Soluciones Educativas Y Recursos en Salud</p>
          <p>Un proyecto por y para ti ♡</p>
        </div>
        <img
          class="logo-footer"
          src="../assets/Logo/Logo.png"
          alt="Logo de la empresa en el pie de págin"
        />
        <div class="contact-container">
          <div>
            <p>Contáctanos</p>
            <a class="link-footer" href="https://wa.me/573022262221"
              >Link WhatsApp</a
            >
          </div>

          <div>
            <p>Síguenos en redes</p>
            <a class="link-footer" href="https://www.instagram.com/sers_educa/"
              >@sers_educa</a
            >
          </div>
        </div>
      </div>
      <div class="footer-bottom">Desarrollado por @sers_educa</div>
    </footer>
  </body>
</html>
